# MyFinance

./: MyFinance.sln  README.md  tailwind.config.js
MyFinance-Backend/MyFinance.Application/: MyFinance.Application.csproj
MyFinance-Backend/MyFinance.Application/Exceptions/: BaseException.cs  InvalidRequestException.cs
MyFinance-Backend/MyFinance.Application/Generics/: EntityApiService.cs
MyFinance-Backend/MyFinance.Application/Helpers/: PastMonthsHelper.cs
MyFinance-Backend/MyFinance.Application/Interfaces/: ICommand.cs  IQuery.cs  IValidatable.cs
MyFinance-Backend/MyFinance.Application/IoC/: ApplicationDependencyInjection.cs
MyFinance-Backend/MyFinance.Application/Mappers/: AccountTagMapper.cs  BusinessUnitMapper.cs  CategoryMapper.cs  DomainToDTOMapper.cs  DomainToResponseMapper.cs  HealthChecksMapper.cs  ManagementUnitMapper.cs  MonthlyBalanceMapper.cs  RequestToCommandMapper.cs  SummaryMapper.cs  TransferMapper.cs  UserMapper.cs
MyFinance-Backend/MyFinance.Application/MappingProfiles/: DomainToDTOProfiles.cs  DomainToViewModelProfiles.cs
MyFinance-Backend/MyFinance.Application/PipelineBehaviors/: ExceptionHandlerBehavior.cs  RequestValidationBehavior.cs  UnitOfWorkBehavior.cs  UserProviderBehavior.cs
MyFinance-Backend/MyFinance.Application/Pipelines/: ExceptionHandlerPipeline.cs  FailFastPipeline.cs  LoggingPipeline.cs  RequestLoggerPipeline.cs  RequestValidationPipeline.cs  UnitOfWorkPipeline.cs
MyFinance-Backend/MyFinance.Application/Profiles/: DomainToViewModelProfile.cs  DomainToViewModelProfiles.cs  ViewModelToRequestProfile.cs
MyFinance-Backend/MyFinance.Application/RequestPipelines/: ExceptionHandlerPipeline.cs  RequestValidationPipeline.cs  UnitOfWorkPipeline.cs
MyFinance-Backend/MyFinance.Application/Services/: RequestValidationService.cs
MyFinance-Backend/MyFinance.Contracts/: MyFinance.Contracts.csproj
MyFinance-Backend/MyFinance.Contracts/Common/: Paginated.cs  PaginatedResponse.cs  ProblemResponse.cs  ValidationProblemResponse.cs
MyFinance-Backend/MyFinance.Contracts/User/: LoginRequest.cs  RegisterUserRequest.cs
MyFinance-Backend/MyFinance.Infra.IoC/: DependencyInjections.cs  MyFinance.Infra.IoC.csproj  NativeInjectorBootStrapper.cs
MyFinance-Backend/MyFinance.Infrastructure/: MyFinance.Infrastructure.csproj
MyFinance-Backend/MyFinance.Infrastructure/Abstractions/: IValidatableOptions.cs
MyFinance-Backend/MyFinance.Infrastructure/Common/: CustomClaimTypes.cs
MyFinance-Backend/MyFinance.Infrastructure/Extensions/: HttpResponseExtension.cs
MyFinance-Backend/MyFinance.Infrastructure/IoC/: InfrastructureDependencyInjection.cs
MyFinance-Backend/MyFinance.Presentation/: MyFinance.Presentation.csproj  Program.cs  myfinance.db  myfinance.db-shm  myfinance.db-wal
MyFinance-Backend/MyFinance.Presentation/Configurations/: SwaggerConfiguration.cs
MyFinance-Backend/MyFinance.Presentation/Controllers/: AccountTagController.cs  ApiController.cs  BaseApiController.cs  BaseController.cs  BusinessUnitController.cs  CategoryController.cs  ErrorController.cs  HealthChecksController.cs  ImageController.cs  ManagementUnitController.cs  MonthlyBalanceController.cs  SummaryController.cs  TransferController.cs  UserController.cs
MyFinance-Backend/MyFinance.Presentation/Endpoints/: UserEndpoints.cs
MyFinance-Backend/MyFinance.Presentation/Extensions/: EndpointDefinitionExtension.cs
MyFinance-Backend/MyFinance.Presentation/Filters/: ModelStateValidationFilter.cs  ValidateModelStateAttribute.cs
MyFinance-Backend/MyFinance.Presentation/Interfaces/: IEndpointGroupDefinition.cs
MyFinance-Backend/MyFinance.Presentation/IoC/: PresentationDependencyInjection.cs
MyFinance-Backend/MyFinance.Presentation/Middlewares/: ExceptionHandlerMiddleware.cs  GlobalExceptionHandlerMiddleware.cs
MyFinance-Backend/MyFinance.Presentation/Properties/: launchSettings.json
MyFinance.Application/: MyFinance.Application.csproj
MyFinance.Application/Abstractions/Persistence/: IMyFinanceDbContext.cs  IUnitOfWork.cs
MyFinance.Application/Abstractions/Services/: IEmailSender.cs  ILockoutManager.cs  IPasswordManager.cs  ISignInManager.cs  ISummaryGenerator.cs  ITokenProvider.cs
MyFinance.Application/Common/ApiService/: BaseApiService.cs
MyFinance.Application/Common/CustomValidators/: MonthValidator.cs  PaginationValidator.cs
MyFinance.Application/Common/Errors/: ConflictError.cs  UnauthorizedError.cs  UnhealthyApplicationError.cs  UnhealthyServicesError.cs
MyFinance.Application/Helpers/: MonthHelper.cs
MyFinance.Application/Mappers/: AccountTagMapper.cs  CategoryMapper.cs  HealthChecksMapper.cs  ManagementUnitMapper.cs  TransferMapper.cs  UserMapper.cs
MyFinance.Application/RequestPipeline/Behaviors/: ExceptionHandlerBehavior.cs  PersistenceBehavior.cs  TransactionManagementBehavior.cs  ValidationBehavior.cs
MyFinance.Infrastructure/: MyFinance.Infrastructure.csproj
MyFinance.Infrastructure/Extensions/: HttpResponseExtension.cs  HttpResponseExtensions.cs  MigrationExtensions.cs
MyFinance.Infrastructure/Helpers/: MonthHelper.cs
MyFinance.Infrastructure/IoC/: InfrastructureDependencyInjection.cs
MyFinance.Infrastructure/Persistence/Configurations/: AccountTagConfiguration.cs
MyFinance.Infrastructure/Persistence/Context/: MyFinanceDbContext.cs
MyFinance.Infrastructure/Persistence/Migrations/: 20240701112617_FirstMigration.cs
MyFinance.Infrastructure/Persistence/Repositories/: CategoryRepository.cs  EntityRepository.cs  TransferRepository.cs
MyFinance.Infrastructure/Persistence/UnitOfWork/: UnitOfWork.cs
MyFinance.Infrastructure/Services/EmailSender/: EmailSender.cs  EmailSenderOptions.cs
MyFinance.Infrastructure/Services/LockoutManager/: LockoutManager.cs
MyFinance.Infrastructure/Services/PasswordManager/: PasswordManager.cs
MyFinance.Presentation/: MyFinance.Presentation.csproj  Program.cs
MyFinance.Presentation/Controllers/: AccountTagController.cs  ApiController.cs  CategoryController.cs  HealthChecksController.cs  ManagementUnitController.cs  TransferController.cs  UserController.cs
(+1081 files in other folders)
