<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
        <PackageReference Include="ClosedXML" Version="0.102.3" />
        <PackageReference Include="F23.StringSimilarity" Version="6.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.DataProtection.Extensions" Version="8.0.8" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.8" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="8.0.8" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
        <PackageReference Include="Polly" Version="8.4.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MyFinance.Application\MyFinance.Application.csproj" />
        <ProjectReference Include="..\MyFinance.Contracts\MyFinance.Contracts.csproj" />
        <ProjectReference Include="..\MyFinance.Domain\MyFinance.Domain.csproj" />
    </ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="MyFinance.IntegrationTests" />
	</ItemGroup>
</Project>
